@import 'config';
@import 'menu';
@import 'table';
@import 'pages';

*{
    box-sizing: border-box;
}

body{
    @include background;
    background : $primary-color;
    color: #fff;
    height: 100%;
    margin: 0%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
}

//Heading
h1,h2,h3{
    margin: 0%;
    font-weight: 400;

    &.name{
        font-size: 5rem;
    }

    &.qualification{
        color: $primary-color;
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($ternary-color, 2), 0.9);
        border: 2px $primary-color solid;
    }
}

a{
    color: #fff;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.surname{
    color: $secondary-color;
}

main{
    padding: 3rem;
    //height: 100%;
    min-height: calc(100vh-70vh);
    .social-media{
        a{
            padding: 0.5rem;

            &:hover{
                .fab{
                transition: 0.5s;
                transform: rotateY(360deg);              
                }
                
                &:nth-child(1){
                    color: #3b5999;
                }                
                &:nth-child(2){
                    color: #55acee;   
                }
                &:nth-child(3){
                    color: #211F1F;
                }                
                &:nth-child(4){
                    color:#0077B5 ;  
                }                
                &:nth-child(5){
                    color: #dd4b39;
                }
            }
        }
    }

    &.home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }

    .download{
        height: 60px;
        width: 200px;
        margin-top: 15px;
        text-align: center;
        font-size: 16px;
        background-color: rgba(lighten($primary-color, 4), 0.7); 
        color: white; 
        border: 2px solid #f44336;
        font: 'Lucida Sans Unicode';
        font-weight: bold;
        .fas{
            font-size: 16px;
        }
          
        &:hover {
        transition: 0.5s;
        background-color: #f44336;
        color: rgba(darken($primary-color, 8), 0.9);
        box-shadow: 0 8px 12px 0 rgba(243, 241, 241, 0.24), 0 17px 50px 0 rgba(248, 246, 246, 0.19);
        }
    }
}

//Projects
.project-info{
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    'project-info project-info project-info';
    grid-template-columns: repeat(3,1fr);

    img{
        width: 100%;
        border: 3px #fff solid;

        &:hover{
            opacity: 0.5;
            border-color:$secondary-color ;
            @include fillColor;
        }
    }
}

//Contact Page
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 1.5rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include fillColor;

        &:hover{
            padding: 0.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span{
                color: set-text-color($secondary-color);
            }
        }
    }
}

//Button
.btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 0.3rem;
    margin-bottom: 0.3rem;
    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-light{
    @extend .btn;
    background: lighten($primary-color , 50);
    columns: #333333;
}

//About
.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bio-image bio2 bio2';
    grid-template-columns: repeat(3,1fr);

    .bio-image{
        grid-area: bio-image;
        margin: top;
        border-radius: 50%;
        border: 3px $secondary-color solid;
    }
    
    .bio2{
        grid-area: bio2;
        font-size: 1.5rem;
    }
}

//Education
.educational-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'qualification1 qualification2 qualification3';
    grid-template-columns: repeat(3,1fr);

    .qualification1{
        grid-area: qualification1;
    }
    
    .qualification2{
        grid-area: qualification2;
    }
    
    .qualification3{
        grid-area: qualification3;
    }
    
    .qual{
        background: lighten($primary-color , 7);
        padding: 5px;
        border-bottom: 3px $secondary-color solid;
        border-top-left-radius: 40%;
        border-top-right-radius: 40%;
    }

}

.main-footer{
    height: 60px;
    margin-bottom: 0px;
    padding: 1rem;
    background: #211F1F;
    text-align: center;
    opacity: 0.7;
}

@import 'mobile';
